# Enable mouse control
set-option -g default-shell /usr/bin/zsh
set -g mouse on

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set the status bar to match akira red
set -g status-style
bg=black,fg=red

