configuration {
    modi: "drun,run,window";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WINDOW";
}

* {
    background-color: #080808;
    border-color: #ff0000;
    text-color: #f3f4f6;
    separator-color: #ff0000;
    selection-color: #ff0000;
    
    width: 500px;
}

window {
    background-color: @background-color;
    border: 2px;
    border-color: @border-color;
    padding: 15px;
}

inputbar {
    children: [prompt, entry];
    background-color: @background-color;
    padding: 5px;
}

prompt {
    background-color: @selection-color;
    text-color: #000000;
    padding: 5px 10px;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: @background-color;
    text-color: @text-color;
    padding: 5px;
}

listview {
    background-color: @background-color;
    padding: 10px 0px 0px 0px;
    lines: 8;
}

element {
    padding: 5px;
    background-color: @background-color;
    text-color: @text-color;
}

element selected {
    background-color: @selection-color;
    text-color: #000000;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
